{
  "manifest_version": 3,
  "name": "Justice Summaries Extension",
  "version": "1.0",
  "description": "Summarize privacy policies",
  "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
  },
  "action": {
      "default_title": "Read text",
      "default_icon": {
          "16": "icon.png",
          "48": "icon.png",
          "128": "icon.png"
      },
      "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
      "service_worker": "background.js"
  }
}
